<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* *{
            color: black;
            background-color: silver;
        } */
        body{
            background-color: #fafaee;
        }
        h1, h2{
            color: magenta;
        }
        #search{
            background-color: aquamarine;
        }
        #signup{
            background-color: #1d3557;
            color: azure;
        }
        span{
            background-color:aquamarine
        }
        .tag{
            background-color: red;
            color: #fafaee;
        }
        .post a{
            color: green;
            background-color: red;
        }
        footer a {
            color: tomato;
        }
        input + button {
            background-color: red;
        }
        h2 + button{
            font-size: ;
        }
    </style>
</head>

<body>
    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        
        <button>Log In</button>
        <button id="signup">Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section class="post">
        <section>
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#puppies">Puppies</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>